apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: ${namespace}-cluster
  region: us-east-1
  version: "1.21"
managedNodeGroups:
  - name: ${namespace}-ng-worker
    instanceType: ${engine.machineType}
    instanceName: ${namespace}-worker
    desiredCap***REMOVED***ty: 1
    minSize: 1
    maxSize: 24
    labels: { role: workers }
