apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: ${namespace}-cluster
  region: us-east-1
  version: "1.21"
managedNodeGroups:
  - name: ${namespace}-ng-worker
    instanceType: ${instanceType}
    instanceName: ${namespace}-worker
    desiredCapacity: 1
    minSize: 1
    maxSize: ${nodeGroupMaxSize}
    labels: { role: workers }
